Hi, Boris!

Thanks for being part of the first W3C Workshop on Web and Virtual Reality. As you may know, Mozilla sent an ad-hoc video crew and they were able to capture portions of many of the sessions, including yours. With your permission, we’d be delighted to publish your talk on a public YouTube playlist called “W3C Workshop on Web and Virtual Reality” - which will include at the minimum a brief compilation video from the event and a video of the keynote talk by Mozilla SVP Sean White.


  Here are is the unlisted links for you to view your talk:

    Title:               Copresence in WebVR
    YouTube (unlisted):  https://youtu.be/8T9lFJjKsOc
    Download link:       https://w3c-webvr.surge.sh/2016/10/talks/videos/smus--boris--copresence-in-webvr.mp4
    Title:               Ray Input: Defaults for WebVR Input
    YouTube (unlisted):  https://youtu.be/lELxzGmDOsw
    Download link:       https://w3c-webvr.surge.sh/2016/10/talks/videos/boris--smus__ray-input.mp4

(We will delete these at the end of the year, so please take action before then.)

Please let us know if it’s okay to publish your talk on the Mozilla Hacks (Moz Hacks) YouTube channel.

We are planning to publish and post these early next week, featuring these two videos:

    https://www.youtube.com/watch?v=3vWf_jxoirI
    https://www.youtube.com/watch?v=QmNykXi2y-U

We would be glad to also make yours public with your approval, or we can remove it from the YouTube playlist that will be published.

Look forward to hearing from you. Thanks for your participation in the Workshop, giving your talk, and offering your patience and understanding!


Best,

Havi Hoffman
Content manager, Mozilla Hacks
